<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?>

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
   xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
   xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
    >
   <pdfaExtension:schemas>
   <rdf:Bag>
     <rdf:li rdf:parseType="Resource">
       <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI>
       <pdfaSchema:prefix>pdfx</pdfaSchema:prefix>
       <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema>
       <pdfaSchema:property><rdf:Seq>
          <rdf:li rdf:parseType="Resource">
            <pdfaProperty:category>external</pdfaProperty:category>
            <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description>
            <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name>
            <pdfaProperty:valueType>Text</pdfaProperty:valueType>
          </rdf:li></rdf:Seq>
       </pdfaSchema:property>
   </rdf:li>
   <rdf:li rdf:parseType="Resource">
      <pdfaSchema:namespaceURI>http://www.aiim.org/pdfua/ns/id/</pdfaSchema:namespaceURI>
      <pdfaSchema:prefix>pdfuaid</pdfaSchema:prefix>
      <pdfaSchema:schema>PDF/UA ID Schema</pdfaSchema:schema>
      <pdfaSchema:property><rdf:Seq>
         <rdf:li rdf:parseType="Resource">
            <pdfaProperty:category>internal</pdfaProperty:category>
            <pdfaProperty:description>Part of PDF/UA standard</pdfaProperty:description>
            <pdfaProperty:name>part</pdfaProperty:name>
            <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
         </rdf:li></rdf:Seq>
      </pdfaSchema:property>
   </rdf:li>
   <rdf:li rdf:parseType="Resource">
      <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema>
      <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI>
      <pdfaSchema:prefix>prism</pdfaSchema:prefix>
      <pdfaSchema:property><rdf:Seq>
        <rdf:li rdf:parseType="Resource">
            <pdfaProperty:name>aggregationType</pdfaProperty:name>
            <pdfaProperty:valueType>Text</pdfaProperty:valueType>
            <pdfaProperty:category>external</pdfaProperty:category>
            <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
      </rdf:li>
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>url</pdfaProperty:name>
    <pdfaProperty:valueType>URL</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>URL for the article or unit of content</pdfaProperty:description>
  </rdf:li>
      </rdf:Seq></pdfaSchema:property>
   </rdf:li>
   </rdf:Bag>
   </pdfaExtension:schemas>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>pdfTeX</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:format>application/pdf</dc:format>
   <dc:type><rdf:Bag><rdf:li>book</rdf:li></rdf:Bag></dc:type>
   <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Data Management for Dynamic Multimedia Analytics and Retrieval</rdf:li></rdf:Alt></dc:title>
   <dc:creator><rdf:Seq><rdf:li>Ralph Marc Philipp Gasser</rdf:li></rdf:Seq></dc:creator>
   <dc:publisher><rdf:Bag><rdf:li>University of Basel</rdf:li></rdf:Bag></dc:publisher>
   <dc:rights><rdf:Alt><rdf:li xml:lang="x-default">Copyright © 2023 Ralph Gasser, licensed under Creative Commons BY-NC-ND 4.0</rdf:li></rdf:Alt></dc:rights>
   <dc:description><rdf:Alt><rdf:li xml:lang="x-default">Doctoral thesis in computer science handed-in at the University of Basel.</rdf:li></rdf:Alt></dc:description>
   <dc:subject><rdf:Bag><rdf:li>multimedia retrieval</rdf:li>
     <rdf:li>multimedia analytics</rdf:li>
     <rdf:li>data management</rdf:li>
     <rdf:li>databases </rdf:li></rdf:Bag></dc:subject>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/">
   <prism:aggregationType>book</prism:aggregationType>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>2</pdfaid:part>
   <pdfaid:conformance>A</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>LaTeX with hyperref</xmp:CreatorTool>
   <xmp:ModifyDate>2023-01-18T13:45:33+01:00</xmp:ModifyDate>
   <xmp:CreateDate>2023-01-18T13:45:33+01:00</xmp:CreateDate>
   <xmp:MetadataDate>2023-01-18T13:45:33+01:00</xmp:MetadataDate>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/">
   <xmpRights:Marked>True</xmpRights:Marked>
   <xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">Copyright © 2023 Ralph Gasser, licensed under Creative Commons BY-NC-ND 4.0</rdf:li></rdf:Alt></xmpRights:UsageTerms>
   <xmpRights:WebStatement>https://creativecommons.org/licenses/by-nc-nd/4.0/</xmpRights:WebStatement>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
   <xmpMM:DocumentID>uuid:C8CFC28F-88E1-7995-E9AD-F6D12EAD346B</xmpMM:DocumentID>
   <xmpMM:InstanceID>uuid:39A93F7B-A519-4E6D-604D-4A9962593A73</xmpMM:InstanceID>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>




<?xpacket end='w'?>
